<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="UTF-8">
	<title>web mobile</title>
	<script src="js/jquery.min.js"> </script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<!-- inicio pagina inicio-->
	<div data-theme="b" id="inicio" data-role="page">
		<div data-role="header"data-theme="b">
			<h1>Portada APP</h1>
		</div>
		<div data-role="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptas reiciendis tempora voluptatum eius porro ipsa quae voluptates officiis sapiente sunt dolorem, velit quos a qui nobis sed, dignissimos possimus!
		<br>
		<a data-rel="dialog" href="#contacto"data-role="button">Contacto</a>
		</p>
			

		</div>
		<div data-role="footer"data-position="fixed" data-theme="b">	
			<div data-role="navbar">
				<ul>
					<li><a data-transition="pop" href="#mision" data-icon="grid">Mision</a></li>
					<li><a data-transition="flip" href="#vision" data-icon="star">Vision</a></li>
					<li><a data-transition="slidedown" href="#servicios" data-icon="plus">Servicios</a></li>
					<li><a data-transition="slideup" href="#inicio" data-icon="home">Inicio</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- final pagina inicio -->
	<!-- inicio contacto -->
	<div id="contacto" data-role="page">
		<div data-role="header">
			<h1>Contacto</h1>
		</div>
		<div data-role="content">
			<form action=""></form>
				Nombre: <input type="text">	
				Correo: <input type="text">
				Comentario:	<textarea></textarea>
				<input value="Enviar"type="submit">
				<hr>
				<a href="#"data-rel="back" data-role="button">Atras</a>
		</div>
		<div data-role="footer">
			<h2>monitanvm@gmail.com</h2>
		</div>
		
	</div>
	<!-- fin contacto -->
	<!-- inicio mision -->
	<div data-theme="b" id="mision" data-role="page">
			<div data-role="header"data-theme="b">
				<h1>Mision</h1>
			</div>
			<div data-role="content" data-theme="b">
				<div data-role="collapsible">
				<h3>Mision empresa S.A</h3>
				<p> Mision Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptas reiciendis tempora voluptatum eius porro ipsa quae voluptates officiis sapiente sunt dolorem, velit quos a qui nobis sed, dignissimos possimus!
			<br>
			</div>
			<a data-rel="dialog" href="#contacto"data-role="button">Contacto</a>
			</p>
				
	
			</div>
			<div data-role="footer"data-position="fixed" data-theme="b">	
				<div data-role="navbar">
					<ul>
						<li><a data-transition="pop" href="#mision" data-icon="grid">Mision</a></li>
						<li><a data-transition="flip" href="#vision" data-icon="star">Vision</a></li>
						<li><a data-transition="slidedown" href="#servicios" data-icon="plus">Servicios</a></li>
						<li><a data-transition="slideup" href="#inicio" data-icon="home">Inicio</a></li>
					</ul>
				</div>
			</div>
		</div>
	<!-- fin mision -->
	
</body>
</html>